# Immedis-internship-2023-hcm-Stanislav-Stamatov

./: README.md
HumanCapitalManagement/: HumanCapitalManagement.sln
HumanCapitalManagement/HumanCapitalManagement.Common/: Class1.cs  GeneralConstants.cs  ModelValidationConstants.cs
HumanCapitalManagement/HumanCapitalManagement.Data/: HumanCapitalManagement.Data.csproj  HumanCapitalManagementContext.cs
HumanCapitalManagement/HumanCapitalManagement.Data/Models/: Department.cs  Employee.cs  Project.cs  Role.cs  Town.cs
HumanCapitalManagement/HumanCapitalManagement.Services.Data/: Class1.cs  DepartmentService.cs  EmployeeService.cs  HumanCapitalManagement.Services.Data.csproj  ProjectService.cs  RoleService.cs  TownService.cs
HumanCapitalManagement/HumanCapitalManagement.Services.Data/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  IRoleService.cs  ITownService.cs
HumanCapitalManagement/HumanCapitalManagement.Web/: HumanCapitalManagement.Web.csproj  Program.cs
HumanCapitalManagement/HumanCapitalManagement.Web.Infrastructure/: HumanCapitalManagement.Web.Infrastructure.csproj
HumanCapitalManagement/HumanCapitalManagement.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HumanCapitalManagement/HumanCapitalManagement.Web.ViewModels/: ErrorViewModel.cs  HumanCapitalManagement.Web.ViewModels.csproj
HumanCapitalManagement/HumanCapitalManagement.Web.ViewModels/Department/: DepartmentAddEditViewModel.cs  DepartmentViewModel.cs
HumanCapitalManagement/HumanCapitalManagement.Web.ViewModels/Employee/: EditViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  (+2 more)
HumanCapitalManagement/HumanCapitalManagement.Web/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  RoleController.cs  TownController.cs
HumanCapitalManagement/HumanCapitalManagement.Web/Properties/: launchSettings.json
HumanCapitalManagement/HumanCapitalManagement.Web/Views/: _ViewImports.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Department/: Add.cshtml  All.cshtml  AllAvailable.cshtml  AllEmployees.cshtml  Details.cshtml  Edit.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Employee/: All.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Home/: Index.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Project/: Add.cshtml  All.cshtml  AllAssigned.cshtml  Details.cshtml  Edit.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Role/: Add.cshtml  All.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Shared/: BadRequest.cshtml  Empty.cshtml  Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml  _Layout.cshtml
HumanCapitalManagement/HumanCapitalManagement.Web/Views/Town/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
HumanCapitalManagement/HumanCapitalManagement.WebApi/: HumanCapitalManagement.WebApi.csproj  Program.cs  WeatherForecast.cs
HumanCapitalManagement/HumanCapitalManagement.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs  TownController.cs  WeatherForecastController.cs
HumanCapitalManagement/HumanCapitalManagement.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
