<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanCapitalManagement.Web.Infrastructure\HumanCapitalManagement.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HumanCapitalManagement.Web.ViewModels\HumanCapitalManagement.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
