<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf94cf70-025e-4292-aacd-a4094fbc68f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanCapitalManagement.Web.Infrastructure\HumanCapitalManagement.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HumanCapitalManagement.Web.ViewModels\HumanCapitalManagement.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
